{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-arm",
            "defines": [
                "STM32F1"
            ],
            "compilerPath": "C:/dev/10 2020-q4-major/bin/arm-none-eabi-gcc",
            "includePath": [
                "libopencm3/include",
                ".",
                "inc",
                "fonts"
            ]
        }
    ],
    "version": 4
}